[uwsgi]
#与nginx通信的端口
http = 0.0.0.0:8080
chdir=./
file=management/wsgi.py
master=true
# callable = app      //run.py文件中flask实例化的对象名
# 处理器个数
processes=4
# 线程个数
threads=4
# stats = 127.0.0.1:9191   //获取uwsgi统计信息的服务地址
home=/Users/yu/.virtualenvs/gm/
module=management.wsgi
static-map=/static=static